.section-projects
{
    height: 100%;
    width: 100%;
}

.section-cards
{
    padding: 3rem 0;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-item
{
    padding: 2rem 5rem;
}

.Card
{
    margin: auto;
    transition: 0.3s all ease-in;   
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    height: 330px !important;
    max-width: 300px !important;
}

.Card:hover
{
    transform: scale(1.03);
    transition: 0.3s all ease-in;
}

.img-card h1
{
    align-self: flex-end;
    font-size: 1.5rem;
    margin: 0;
    letter-spacing: 2px;
    font-weight: bold;
}

.card-txt
{
    min-height: 55px;
}

@media screen and (min-width: 768px)
{
    .section-cards
    {
        flex-direction: initial;
    } 
}