.homepage
{
    width: 100%;
}

.homepage-grid
{
    height: 100%;
    background: url("../../images/homepagebg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 6rem !important;
    padding-bottom: 0 !important;
    display: flex !important;
}

.homepage-Cell
{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
}

.avatar-section-img
{
    display: flex;
    justify-content: center;
    transform: translateY(1%);
    padding-bottom: 1rem;
}

.avatar-img
{
    width: 150px;
    border-radius: 300px;
}

.banner-text
{
    padding: 3rem 0;
    background: #ffffff;
    opacity: 0.8;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.banner-text h1
{
    position: relative;
    font-size: 2rem;
    letter-spacing: 2px;
    color: #000000;
    text-transform: uppercase;
    margin: auto;
}

.banner-text h1:before
{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #000000;
    top:100%;
    left:0;
}

.banner-text hr
{
    border-top: 5px solid #000000;
    width: 80%;
    margin: auto;
}

.banner-text p
{
    font-size: 1rem;
    padding: 1rem;
    text-align: center;
}

.avatar-icon
{
    font-size: 3rem;
    color: #000000;
}

.avatar-section-icon
{
    margin: 0 24px 24px 24px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.avatar-item-icon
{
    display: flex;
    align-items: center;
    padding: 1rem 0;
}

.avatar-section-icon span
{
    padding-left: 1rem;
    font-weight: bold;
}

.social-media
{
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

.homepage-Card
{
    min-height: 400px !important;
}

.codes-section
{
    padding-top: 20rem;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.codes-section h1
{
    font-size: 3rem;
    color: #ffffff;
    position: relative;
}

.codes-section h1:before
{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #ffffff;
    top:100%;
    left:0;
}

.codes-button
{
    background: linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%);
    border: 0;
    border-radius: 3;
    box-shadow: 0 3px 5px 2px rgba(255, 105, 135, .3);
    color: white !important;
    height: 48px;
    padding: 0 30px;
    font-weight: bolder !important;
    width: 100% !important;
    font-size: 1.1rem !important;
    letter-spacing: 1px !important;
}

@media screen and (min-width:678px)
{
    .banner-text
    {
        width: 30%;
    }

    .avatar-section-icon
    {
        flex-direction: initial;
    }

    .avatar-item-icon
    {
        padding: 0 1rem;
    }

    .social-media
    {
        width: 40%;
    }

    .codes-section{
        padding-top: 5rem;
        padding-bottom: 5rem;
    }


}